events { }

http {
  server {
    listen 80;
    server_name irfancarsandtours.com www.irfancarsandtours.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # server {
  #   listen 443 ssl http2;
  #   server_name irfancarsandtours.com www.irfancarsandtours.com;

  #   ssl_certificate /etc/letsencrypt/live/irfancarsandtours.com/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/irfancarsandtours.com/privkey.pem;

  #   location / {
  #     proxy_pass http://web:3000;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #   }
  # }
}
